{
  "name": "@dmaximyuk/signature",
  "version": "1.0.4",
  "description": "Quick signature for Telegram and VKontakte on Bun.js",
  "homepage": "https://github.com/dmaximyuk/signature#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmaximyuk/signature.git"
  },
  "bugs": {
    "url": "https://github.com/dmaximyuk/signature/issues"
  },
  "license": "MIT",
  "type": "module",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "index.ts",
  "exports": {
    "./vkontakte": {
      "import": "./dist/vkontakte.js",
      "types": "./dist/vkontakte.d.ts"
    },
    "./telegram": {
      "import": "./dist/telegram.js",
      "types": "./dist/telegram.d.ts"
    }
  },
  "scripts": {
    "dev": "bun run ./index.ts",
    "build": "rm -rf dist && bun x tsc",
    "test": "bun test"
  },
  "keywords": [
    "vk",
    "vkontakte",
    "tg",
    "telegram",
    "sign",
    "signature",
    "auth",
    "init",
    "start",
    "crypto"
  ],
  "peerDependencies": {
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.6.2"
  }
}
